# BBCalc

./: .gitignore  IOS_SETUP.md  README.md  VERSION_HISTORY.md  calculator-pc.html  capacitor.config.json  index.html  main.js  manifest.webmanifest  mobile-v1.0.0.html  mobile-v1.4.2.html  package.json  privacy.html  sw.js  v1.0.0-stable.html  v1.1.0-with-improvements.html  v1.2.0-with-backspace.html  v1.3.0-bbcalc.html  v1.4.0-responsive.html  v1.4.2-enhanced.html
.github/workflows/: android.yml  build.yml
android/: README.md  build.gradle  demo.keystore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bbcalc/app/: AppViewModel.kt  CalcEngine.kt  Currencies.kt  MainActivity.kt  SettingsScreen.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-zh/: strings.xml
miniprogram/: README.md  project.config.json
miniprogram/cloudfunctions/fetchRates/: index.js  package.json
miniprogram/miniprogram/: app.js  app.json  app.wxss
miniprogram/miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/miniprogram/pages/settings/: settings.js  settings.wxml  settings.wxss
miniprogram/miniprogram/utils/: calc.js  currencies.js  rates.js  store.js
