{
  "name": "波波汇率计算器 BBCalc",
  "short_name": "BBCalc",
  "description": "多货币实时汇率计算器，支持 40+ 货币、离线使用",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0d12",
  "theme_color": "#0e0d12",
  "lang": "zh-CN",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
