plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.bbcalc.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.bbcalc.app"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.8.0"
    }

    signingConfigs {
        // 演示密钥（随仓库公开，仅用于侧载分发）。
        // 上架 Google Play 前必须换成私有密钥并移入 GitHub Secrets，见 android/README.md
        demo {
            storeFile file('../demo.keystore')
            storePassword 'bbcalc-demo'
            keyAlias 'bbcalc'
            keyPassword 'bbcalc-demo'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.demo
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.09.03')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
